# Investment-Toy

./: .gitmodules  README.md  build.gradle  settings.gradle
GAZUA-private/: README.md  application.yml
src/: testtttt
src/main/java/com/example/lolchampionsinvestment/: LolChampionsInvestmentApplication.java
src/main/java/com/example/lolchampionsinvestment/api/: ApiResponse.java  MainViewController.java  MemberViewController.java  SessionCheckController.java  TradeViewController.java
src/main/java/com/example/lolchampionsinvestment/api/controller/champion/: ChampionDataParsingController.java
src/main/java/com/example/lolchampionsinvestment/api/controller/main/: MainViewController.java
src/main/java/com/example/lolchampionsinvestment/api/service/champion/: ChampionDataParsingService.java  ChampionService.java
src/main/java/com/example/lolchampionsinvestment/config/: QueryDSLConfig.java  QuerydslConfig.java  SecurityConfig.java  WSConfig.java
src/main/java/com/example/lolchampionsinvestment/config/database/: QuerydslConfig.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/: ChamiponPriceQueryRepository.java  Champion.java  ChampionPriceDto.java  ChampionPriceLog.java  ChampionRepository.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/controller/: ChampionDataParsingController.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/dao/: ChampionCustomDao.java  ChampionPriceChangeLogRepository.java  ChampionPriceLogRepository.java  ChampionRepository.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/domain/: Champion.java  ChampionPriceChangeLog.java  ChampionPriceLog.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/dto/: ChampionMainViewDto.java  ChampionPriceDto.java
src/main/java/com/example/lolchampionsinvestment/domain/champion/service/: ChampionDataParsingService.java  ChampionRandomPriceChange.java  ChampionRandomUpdater.java  ChampionService.java
src/main/java/com/example/lolchampionsinvestment/domain/member/controller/: MemberController.java
src/main/java/com/example/lolchampionsinvestment/domain/member/dao/: MemberRepository.java
src/main/java/com/example/lolchampionsinvestment/domain/member/domain/: Member.java
src/main/java/com/example/lolchampionsinvestment/domain/member/dto/: MemberSigninDto.java
src/main/java/com/example/lolchampionsinvestment/domain/member/service/: MemberService.java
src/main/java/com/example/lolchampionsinvestment/domain/trading/dao/: MemberChampionCustomDao.java  MemberChampionRepository.java  MemberTradingLogRepository.java
src/main/java/com/example/lolchampionsinvestment/domain/trading/domain/: MemberChampion.java  MemberTradingLog.java  TradingType.java
src/main/java/com/example/lolchampionsinvestment/domain/trading/dto/: ChampionTradingDto.java
src/main/java/com/example/lolchampionsinvestment/domain/trading/handler/: ChampionsWS.java
src/main/java/com/example/lolchampionsinvestment/domain/trading/service/: TradingService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/fragment/: nav.css  nav2.css
src/main/resources/static/css/main/: slide.css  styles.css
src/main/resources/static/css/member/: signin.css
src/main/resources/static/css/trading/: championsWS.css
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/member/: signin.js
src/main/resources/static/js/trading/: championsWS.js
src/main/resources/static/json/: championFull.json
src/main/resources/templates/fragment/: head.html  nav.html  nav2.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: signin.html  signup.html
src/main/resources/templates/trading/: championsWS.html  trading.html
src/test/java/com/example/lolchampionsinvestment/: DBConnectionTest.java  LolChampionsInvestmentApplicationTests.java  PasswordEncoderTest.java  QuerydslTest.java
src/test/java/com/example/lolchampionsinvestment/api/controller/champion/: ChampionDataParsingControllerTest.java
src/test/java/com/example/lolchampionsinvestment/api/service/champion/: ChampionDataParsingServiceTest.java  ChampionPriceQueryRepositoryTest.java  ChampionServiceTest.java
src/test/java/com/example/lolchampionsinvestment/domain/champion/: ChampionRepositoryTest.java
src/test/java/com/example/lolchampionsinvestment/domain/champion/controller/: ChampionDataParsingControllerTest.java
src/test/java/com/example/lolchampionsinvestment/domain/champion/dao/: ChampionCustomDaoTest.java
src/test/java/com/example/lolchampionsinvestment/domain/champion/service/: ChampionDataParsingServiceTest.java  ChampionRandomUpdaterTest.java  ChampionServiceTest.java
src/test/java/com/example/lolchampionsinvestment/domain/member/controller/: MemberControllerTest.java
src/test/java/com/example/lolchampionsinvestment/domain/member/service/: MemberServiceTest.java
src/test/java/com/example/lolchampionsinvestment/domain/trading/service/: TradingServiceTest.java
