plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

tasks.register('copyPrivate', Copy) {
	copy {
		from './GAZUA-private'
		include "*.yml"
		into 'src/main/resources'
	}
}

dependencies {
	//Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//live-reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//h2
	runtimeOnly 'com.h2database:h2'

	//connector-j
	implementation 'mysql:mysql-connector-java:8.0.33'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

//	//security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//Jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

//test {
//	systemProperty 'spring.profiles.active', 'test'
//}

//QueryDSL
// 경로 설정
def querydslDir = "$buildDir/generated/querydsl"
// build 시 사용할 sourceSet
sourceSets {
	main.java.srcDir querydslDir
}
// compileClassPath 상속
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
// 컴파일 시 옵션
tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.querydsl
}